<!doctype html>
<html>
  <head>
    <title>Matrix</title>
    <link rel="stylesheet"type="text/css"href="../css/style_matrix.css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"> Logo </a>
      <ul>
        <li><a href="#" class="active">Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Work </a></li>
        <li><a href="#"> Contact </a></li>
      </ul>
    </header>
    <div class="contenedor">
      <a href='../index.html' id="btn2"> Siguiente Página </a>
      <canvas width="100%" height="100%" id="canv" ></canvas>
    </div>
    

    </canvas>
    <script type="text/javascript" src="../js/codigo2.js"></script>
  </body>
  
</html>
